# web server settings
server.port=10001
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# datasource settings
spring.datasource.url=jdbc:h2:file:../quizEntity-engine-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
